### ISSUE TITLE
macOS-based deployment usage cannot find CircuitCompile.cmake

### ISSUE THREAD

**Issue by nemothenoone** [NilFoundation/zkllvm-template#14]
/opt/local/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_C_COMPILER=~/.zkllvm/relwithdebinfo/bin/clang-16 -DCMAKE_CXX_COMPILER=~/.zkllvm/relwithdebinfo/bin/clang-16 -DBUILD_TESTS=FALSE -DCMAKE_DEPENDS_USE_COMPILER=FALSE -G "CodeBlocks - Unix Makefiles" -S ./zkllvm-template -B ~/.build/zkllvm-template/debug

```
CMake Warning (dev) in CMakeLists.txt:
  No project() command is present.  The top-level CMakeLists.txt file must
  contain a literal, direct call to the project() command.  Add a line of
  code such as

    project(ProjectName)

  near the top of the file, but after cmake_minimum_required().

  CMake is pretending there is a "project(Project)" command on the first
  line.
This warning is for project developers.  Use -Wno-dev to suppress it.

CMake Error at CMakeLists.txt:9 (include):
  include could not find requested file:

    CircuitCompile


-- Found Boost: /opt/local/include (found version "1.76.0") found components: container random system unit_test_framework 
-- Could not find support for SSE2 on this machine.
-- Could not find support for SSE3 on this machine.
-- Could not find support for SSSE3 on this machine.
-- Could not find support for SSE4.1 on this machine.
-- Could not find support for SSE4.2 on this machine.
CMake Deprecation Warning at libs/crypto3/libs/containers/CMakeLists.txt:32 (cmake_policy):
  The OLD behavior for policy CMP0079 will be removed from a future version
  of CMake.

  The cmake-policies(7) manual explains that the OLD behaviors of all
  policies are deprecated and that a policy should be set to OLD only under
  specific short-term circumstances.  Projects should be ported to the NEW
  behavior and not rely on setting a policy to OLD.


-- Could not find support for SSE2 on this machine.
-- Could not find support for SSE3 on this machine.
-- Could not find support for SSSE3 on this machine.
-- Could not find support for SSE4.1 on this machine.
-- Could not find support for SSE4.2 on this machine.
-- Found Boost: /opt/local/include (found version "1.76.0")  
-- Could not find support for SSE2 on this machine.
-- Could not find support for SSE3 on this machine.
-- Could not find support for SSSE3 on this machine.
-- Could not find support for SSE4.1 on this machine.
-- Could not find support for SSE4.2 on this machine.
-- Could not find support for SSE2 on this machine.
-- Could not find support for SSE3 on this machine.
-- Could not find support for SSSE3 on this machine.
-- Could not find support for SSE4.1 on this machine.
-- Could not find support for SSE4.2 on this machine.
-- Could NOT find TomMath (missing: TomMath_LIBRARY TomMath_INCLUDE_DIRS) 
CMake Error at src/CMakeLists.txt:11 (add_circuit):
  Unknown CMake command "add_circuit".
Call Stack (most recent call first):
  src/CMakeLists.txt:42 (add_example)


-- Configuring incomplete, errors occurred!
See also "zkllvm-template/debug/CMakeFiles/CMakeOutput.log".
See also "zkllvm-template/debug/CMakeFiles/CMakeError.log".

[Failed to reload]
```
